# swagger-ui custom path
springdoc.swagger-ui.path=/
#test branch commit
server.port=8080

#-------------------- mysql---------------------
spring.datasource.url=jdbc:mysql://localhost:3306/food_order_management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.session.jdbc.initialize-schema:always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


